def ex1():
    """28943"""
    # первое - прочитать данные
    with open('data/24_28943.txt', mode='r', encoding='utf8') as infile:
        data = infile.readline()  # так как всего 1 строка, мы так ее и прочитаем
    letters = 'AEIOUY'  # гласные буквы
    # теперь надо задать то, что мы решили сохранять и запоминать:
    count = 0  # считаем 20-тки
    start = 0  # начало
    min_len = len(data)  # тут будем хранить найденную минимальную длину (дефолт она максимальна)
    # теперь сам алгоритм
    for i in range(len(data) - 1):
        if data[i] == '2' and data[i + 1] == '0':
            if count == 0:
                start = i  # если еще не считали, значит это первая 20-тка
                count += 1
            elif count < 26:
                count += 1  # считаем
            else:
                # иначе - это 27-ая 20-тка, и нам надо "подтянуть" начало
                start += 2  # двигаем сразу на 2, так как эта 20-тка точно уже мимо
                while not (data[start] == '2' and data[start + 1] == '0'):
                    start += 1
                # идем вправо, пока не найдем 20
        if data[i] in letters:  # если наткнулись на гласную букву
            if count == 26:  # ее и искали
                min_len = min(min_len, i - start + 2)  # обновляем минимальную длину
            count = 0  # сбрасываем количество
    # проверка, что в сааааамом конце нет подх послед
    last_index = len(data) - 1  # индекс самого последнего элемента
    if (data[last_index] in letters) and (count == 26):
        min_len = min(min_len, last_index - start + 2)
    # вывести ответ
    print(min_len)
    
    # чуть не забыли про границы!
    # .....20......20A
    # 27634

def task1():
    with open ('data/24_27634.txt', encoding = 'utf8', mode = 'r') as infile:
        data = infile.readline()
    count = 0
    start = 0
    min_len = len(data)
    for i in range(len(data)):
        if data[i] == 'Z':
            if count == 0:
                start = i
                count += 1
            elif count < 270:  # по результатам этой хуйни может получиться 270
                count += 1  # 269 + 1
                # вот тут надо проверять, достигли ли мы 270!!!
                if count == 270:
                    # пересчет min_len
                    min_len = min(min_len, i - start + 1)  # с учетом границ надо
            else:  # это случай, когда нашли 271
                start += 1
                while data[start] != 'Z':
                    start += 1
                # пересчет min_len, когда подтянули жопу
                min_len = min(min_len, i - start + 1)  # с учетом границ надо
    if count > 269:
        min_len = min(min_len, i - start + 2)
    print(min_len) # 1058

def task2():
    # 26077
    with open ('data/24_26077.txt', encoding = 'utf8', mode = 'r') as infile:
        data = infile.readline()
    odd = '13579'  # список нечетных цифр
    count = 0
    start = float('inf') # это мы сделаем, чтобы пока не нашли G в начале, мы не считали нечетные цифры
    max_len = 0
    for i in range(len(data)):
        if data[i] in odd:
            if count == 0:
                pass
            elif count < 45:
                count += 1  # 44 + 1 = 45
            else:  # насчитали 46 нечетное число
                max_len = max(max_len, i - start)  # не надо прибавлять +1 так как зашли на 
                # "лишнее" число
                start = float('inf')  # если не нашли еще G, то max_len не обновляется, пока не найдет G

        if data[i] == 'G':
            # s                    i
            # G...1.....5.....6....G
            if count == 45:
                max_len = max(max_len, i - start)
            count = 0
            start = i  # обновляем старт на новую G
    if count == 45:
        max_len = max(max_len, i - start)
    print(max_len)


def ex2():
    """
    22359
    Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Onределите 
    в этом файле последовательность идущих подряд символов, представляющих собой запись максимального 
    кратного пяти 15-ричного числа. В ответе запишите индекс (номер) последнего символа (последней 
    значащей цифры), которой заканчивается запись этого числа в прилагаемом файле. Нумерация символов 
    в текстовом файле начинается с нуля.
    Примечание. Латинские буквы А, В, C, D, E - цифры из алфавита 15-ричной системы счисления.
    """

    # считаем данные из файла

    with open('data/24_22359.txt', mode='r', encoding='utf8') as infile:
        data = infile.readline()
    
    # теперь к самому алгоритму
    # нам надо найти максимальное число - значит, нам надо хранить текущий максимум, а также идекс последнего
    # символа этого числа
    max_num = 0  # изначально 0
    end_max_num = 0  # тут будет конец максимального числа
    start = 0
    # теперь перебор
    for end in range(len(data)):
        # если это цифра или буква до E включительно, то все гуд  -- просто идем дальше
        # иначе надо пересчитать число (сравнить максимум, который нашли) и обновить старт -- что-то делаем
        if not data[end].isdigit() and data[end] > 'E':  # так как строки сравниваются по алфавиту
            if start < end:  # иначе получится data[start:end] == '', и будет ошибка
                num = int(data[start:end], 15)  # [start; end) - как в range
                if num % 5 == 0:
                    if num > max_num:
                        max_num = num
                        end_max_num = end - 1  # сохраняем индекс последней цифры числа
            start = end + 1  # так как текущий символ точно не подходит
    # теперь осталось только вывести
    print(end_max_num)  # 7432968


def task3():
    """21908"""
    with open('data/24_21908.txt', mode='r', encoding='utf8') as infile:
        data = infile.readline()
    
    # метод длинный

    # max_num = 0
    # start = 0
    # length = 0
    # for end in range(len(data)):
    #     if not data[end].isdigit() and data[end] > 'D':
    #         if start < end:
    #             # надо удалить 0 из начала!!!
    #             str_num = data[start:end].lstrip('0') # удаляем 0 слева, если они вначале
    #             if str_num != '':  # проверяем, что все нахуй не удалили
    #                 num = int(str_num, 14) 
    #                 if num % 2 == 0:
    #                     if num > max_num:
    #                         max_num = num
    #                         length = end - start
    #         start = end + 1
    # print(length)

    # метод короткий - через регулярные выражения

    import re  # встроенный модуль, он есть везде в Python
    # регулярное выражение - это набор общих символов для фрагмента текста, который мы хотим найти
    # модуль re (Regex) - это модуль, который по этим выражениям ищет подходящие кусочки

    # синтаксис регулярных выражений
    # выражение - это строка
    # 's' -> найдет 1 символ s
    # '[1-9A-D]' -> найдет 1 любой символ из заданного в скобках набора: либо цифра от 1 до 9,
    # либо буква от A до D
    # * -- после символа или набора означает, что ищется максимальное кол-во совпадений (будет найдено 0 и более идущих подряд совпадений)
    # '[1-9A-D]*' -> '', '1', '124958438764234681ADCB32576BC'
    # + -- после символа или набора означает, что ищем мы не менее 1 идущего подряд символа 
    # '[1-9A-D]+' -> '1', '124958438764234681ADCB32576BC'

    # макс четное 14-ричное число + без нулей в начале
    # '[1-9A-D]' - это 1ая цифра числа
    # '[0-9A-D]*' - это цифры дальше
    # как попроще найти четное число? последняя цифра должна быть четной: 02468AC

    # теперь все это объединим:
    reg = r'[1-9A-D][0-9A-D]*[02468AC]'  # "сырая строка" с регулярным выражением

    # [x.group() for x in re.finditer(reg, data)]
    # re.finditer() - ищет совпадения в строке и дает нам их перебирать (создает итератор)
    # x.group() - способ сгруппировать найденное значение в строку
    # for x in  - способ создать список через перебор каких-то значений
    max_num = max([x.group() for x in re.finditer(reg, data)], key=len)  # key - то, по чему мы сравниваем
    # осталось только распечатать
    print(len(max_num), max_num, sep='\n')


def task4():
    """21421"""


def ex3():
    """
    20968
    Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения).
    Определите максимальное количество символов в непрерывной последовательности, являющейся
    корректным арифметическим выражением с целыми неотрицательными чётными числами. В этом выражении
    никакие два знака арифметических операций не стоят рядом, порядок действий определяется по правилам
    математики. В записи чисел отсутствуют незначащие (ведущие) нули.
    """
    import re

    with open('data/24_20968.txt', mode='r', encoding='utf8') as infile:
        line = infile.readline()
    # так как символы * и + в регулярках служебные, то чтобы найти выражение с ними, надо их экранировать:
    # '\+' -- найдет символ + в строке, а '+' -- вызовет ошибку
    # четное (десятичное) число как регулярное выражение: [1-9][0-9]*[02468] -- числа из 2х и более  цифр
    # [02468] - это если хотим найти число из 1 цифры
    # | - это объединение выражений ("ИЛИ")
    # ([1-9][0-9]*[02468]|[02468]) -- регулярка для поиска четного числа любой длины (без вед нулей)
    num = r'([1-9][0-9]*[02468]|[02468])'  # запишем сразу себе регулярку сюда
    # но нам нужна регулярка под арифм послед!!!
    # num([\+\*]num)*   -- 1 число - то
    reg = rf'{num}([\+\*]{num})*'  # подставим готовый num через форматирование, чтобы не допустить ошибок

    max_part = max([x.group() for x in re.finditer(reg, line)], key=len)
    # max_part = max_part.replace('+', '').replace('*', '')  # если бы знаки внутри считать не надо было
    print(len(max_part), max_part, sep='\n')


def task5():
    """19887"""
    # [02468]
    # [13579]
    # ([02468][13579]) - это 1 пара цифр, где четная и нечетная идут подряд
    # ([13579][02468]) - 1 пара, где нечетная и четная идут подряд
    # [13579]([02468][13579])*  -- вариант 1: нечетная цифра, и после нее чередование чет/нечет
    # [02468]([13579][02468])*  -- вариант 2: четная цифра, и после нее чередование нечет/чет
    # (вар1|вар2)  - выбор из 2х вариантов (совпадение только с 1 из них целиком)
    import re
    with open ('data/24.23_19887.txt', encoding = 'utf8', mode = 'r') as infile:
        data = infile.readline()
    num = r'(([02468]*([13579][02468])*)|([13579]*([02468][13579])*))'
    max_num = max([x.group() for x in re.finditer(num, data)], key = len)
    print(len(max_num))


task5()
